<!DOCTYPE html>
<html lang="en-US">
<head
>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Saved Article</title>
  <style>
    body {
      font-family: "Georgia", serif;
      line-height: 1.6;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background: #fff;
      font-size: 16px;
    }
  
    pre {
      font-family: "Courier New", monospace;
      background-color: #f8f8f8;
      border-left: 3px solid #ccc;
      padding: 10px;
      overflow-x: auto;
      font-size: 14px;
    }
  
    h2, h3, h4 {
      margin-top: 20px;
      font-weight: bold;
    }
  
    a {
      color: #0645ad;
      text-decoration: underline;
      font-size: 14px;
    }
  
    img {
      display:block;
      margin: 15px auto;
      max-width: 80%;
    }
  </style>
  
</head>
<body>
  <h2>Saved Article</h2>
  <button type="button" id="export-html">Export as HTML</button>
  <button type="button" id="export-md">Export as Markdown</button>
  <div id="article-container"></div>
</body>
<script src="view.js"></script>
</html>